[gd_scene load_steps=12 format=3 uid="uid://uhco4x10nvek"]

[ext_resource type="Script" path="res://addons/playnub/components/Entity.gd" id="1_lfu33"]
[ext_resource type="Script" path="res://test/Printer.gd" id="2_wpbaf"]
[ext_resource type="Texture2D" uid="uid://bd0chbywunkxv" path="res://icon.svg" id="3_v7g62"]
[ext_resource type="Script" path="res://addons/playnub/game_ai/action_list/ActionList.gd" id="4_mkt3a"]
[ext_resource type="Script" path="res://test/TestMovement.gd" id="5_xdyhd"]
[ext_resource type="Script" path="res://test/TelemetryTest.gd" id="7_cbkoa"]
[ext_resource type="Script" path="res://addons/playnub/datatypes/ControlCurve.gd" id="8_qaqen"]

[sub_resource type="Resource" id="Resource_u72f2"]
script = ExtResource("8_qaqen")
interpolation_type = 0
prestart_time = 0.0
postend_time = 0.0
end_time = 0.0
spherical = false
use_slerpni_for_quats = false
easing_type = 0
built_in_transition = 4
built_in_easing = 2
dynamically_sample_curve = false
exponential_easing_curve = 0.0

[sub_resource type="Animation" id="Animation_4mpxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(840, 219)]
}

[sub_resource type="Animation" id="Animation_qeqj3"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(840, 219), Vector2(869, 456)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mt2e0"]
_data = {
"RESET": SubResource("Animation_4mpxb"),
"new_animation": SubResource("Animation_qeqj3")
}

[node name="TestScene" type="Node2D"]
script = ExtResource("1_lfu33")

[node name="Printer" type="Node" parent="."]
script = ExtResource("2_wpbaf")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_wpbaf")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(239, 322)
texture = ExtResource("3_v7g62")
script = ExtResource("1_lfu33")

[node name="ActionList" type="Node" parent="Icon"]
script = ExtResource("4_mkt3a")

[node name="TestMovement" type="Node" parent="Icon" node_paths=PackedStringArray("point_to_follow")]
script = ExtResource("5_xdyhd")
control_curve = SubResource("Resource_u72f2")
point_to_follow = NodePath("../../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(840, 219)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D"]
libraries = {
"": SubResource("AnimationLibrary_mt2e0")
}
autoplay = "new_animation"

[node name="TelemetryTest" type="Node" parent="." node_paths=PackedStringArray("to_track", "timer")]
script = ExtResource("7_cbkoa")
to_track = NodePath("../Icon")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="TelemetryTest"]
wait_time = 0.2
autostart = true
