; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Playnub Plugin"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlaynubTelemeter="*res://addons/playnub/singletons/Telemeter.gd"
PlaynubRandomizer="*res://addons/playnub/singletons/Randomizer.gd"
PlaynubAutomator="*res://addons/playnub/singletons/Automator.gd"

[dotnet]

project/assembly_name="Playnub Plugin"

[editor_plugins]

enabled=PackedStringArray("res://addons/playnub/plugin.cfg")
